1. Contare quanti iscritti ci sono stati ogni anno

    SELECT YEAR(`enrolment_date`) AS `enrolment_year`, COUNT(*) AS `enroled_students_number`
    FROM `students`
    GROUP BY `enrolment_year`;

__________________________________________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

    SELECT `office_address` AS `adress`, COUNT(*) AS `techers_number`
    FROM `teachers`
    GROUP BY `adress`;

__________________________________________________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

    SELECT `exam_id`, AVG(`vote`)
    FROM `exam_student`
    GROUP BY `exam_id`;

__________________________________________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

    SELECT `departments`.`name`, COUNT(`degrees`.`id`) AS `course_number` 
    FROM `degrees`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    GROUP BY `departments`.`name`;

__________________________________________________________________________________________________________

5. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

    SELECT `degrees`.`name`, `students`.`name`, `students`.`surname`
    FROM `students` 
    JOIN `degrees` 
    ON `students`.`degree_id` = `degrees`.`id` 
    WHERE `degrees`.`name` = 'Corso di Laurea in economia';

__________________________________________________________________________________________________________

6. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

    SELECT `departments`.`name`, `degrees`.`name`
    FROM `degrees`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
    AND `degrees`.`level` = 'magistrale';

__________________________________________________________________________________________________________

7. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

    SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` AS `course`
    FROM `course_teacher`
    JOIN `teachers`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses`
    ON `course_teacher`.`course_id` = `courses`.`id`
    WHERE `teachers`.`id` = 44;

__________________________________________________________________________________________________________

8. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

    SELECT`students`.`surname`, 
		`students`.`name`, 
		`degrees`.`name` AS `degree`,
		`degrees`.`level`,
		`degrees`.`email`,
		`departments`.`name` AS `department`
    FROM `students`
    JOIN `degrees`
    ON `students`.`degree_id` = `degrees`.`id`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id` 
    ORDER BY `students`.`surname`, `students`.`name`;

__________________________________________________________________________________________________________

9. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

    SELECT `degrees`.`name` AS `degree`,
        `courses`.`name` AS `course`,
        `teachers`.`surname`, 
        `teachers`.`name`
    FROM `degrees` 
    JOIN `courses`
    ON `courses`.`degree_id` = `degrees`.`id`
    JOIN `course_teacher`
    ON `course_teacher`.`course_id` = `courses`.`id`
    JOIN `teachers`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`;

__________________________________________________________________________________________________________

10. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

    SELECT DISTINCT `departments`.`name` AS `department`, `teachers`.`surname`, `teachers`.`name`
    FROM `teachers` 
    JOIN `course_teacher`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses`
    ON `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees`
    ON `courses`.`degree_id` = `degrees`.`id`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = 'Dipartimento di Matematica';

__________________________________________________________________________________________________________

11. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami